<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/card_1_gradient"

        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imgMusic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_1_background"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/txtMusicTitle"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Ini Title"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            card_view:layout_constraintStart_toEndOf="@+id/imgMusic"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtMusicArtist"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Ini Artist"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/txtMusicTitle"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/txtMusicTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/txtMusicTitle"
            card_view:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/txtMusicDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="03.10"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/txtMusicTitle"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/txtMusicTitle" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:src="@drawable/play"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.509" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>